package ru.russianpost;

import org.junit.Assert;
import org.junit.Test;

/**
 * Класс предназначен для ..
 */
public class TestWebsite extends WebDriverSettings {

    /**
     *         1. Открыть страницу Гугл поиска (https://www.google.com) ---> Страница открыта
     *         2. В поисковике ввести яндекс маркет --> Проверить что первая страница в поиске ссылается на яндекс маркет
     *         3. Перейти по ссылке --> Откроется  яндекс маркет
     */
    @Test
    public void firstTest() {
        driver.get("https://google.com/"); //открываю страницу Гугл поиска
        //Проверка соответствия title
        String title = driver.getTitle();
        Assert.assertTrue(title.equals("Google"));


    }

    /**
     *         1. Открыть страницу яндекс маркет (https://market.yandex.ru/) ---> Страница открыта
     *         2. В поисковике ввести пылесосы --> произойдет переход на страницу с пылесосами
     *         3. Выполнить нажатие на кнопку Все фильтры --> Выбрать в списке Polaris и Vitek
     *         4. Установить  цену в поле  до = 6000 --> Проверить что появилось окно с отоброжаемым количеством товаров
     *         5. Нажать Показать подходящие --> происходит переход на страницу с товарами
     *         6. Проверить что данные из фильтра  отобразились в настройках с права --> см рис ниже
     */
    @Test
    public void secondTest() {

    }
}
